# productopolis

./: README.md  pom.xml  pull_request_template.md
domain/: pom.xml
domain/src/main/java/co/crisi/productopolis/annotations/: ExperimentalFeature.java
domain/src/main/java/co/crisi/productopolis/domain/: Attribute.java  Brand.java  Category.java  IAttribute.java  IBrand.java  ICategory.java  IImage.java  IProduct.java  IReview.java  Image.java  Product.java  Review.java
domain/src/main/java/co/crisi/productopolis/domain/exception/: DomainException.java  EmptyStringException.java  IllegalDateException.java  NegativeNumberException.java  NotCorrectTypeException.java  NullFieldException.java
domain/src/main/java/co/crisi/productopolis/domain/factory/: IAttributeFactory.java  IBrandFactory.java  ICategoryFactory.java  IImageFactory.java  IProductFactory.java  IReviewFactory.java
domain/src/main/java/co/crisi/productopolis/domain/factory/impl/: AttributeFactory.java  BrandFactory.java  CategoryFactory.java  ImageFactory.java  (+2 more)
domain/src/main/java/co/crisi/productopolis/domain/messages/: FailedOrderDto.java  Message.java  Messages.java  OrderDto.java  OrderFailed.java  OrderProcessed.java  ProductUpdate.java  ProductUpdateDto.java  Topics.java
domain/src/main/java/co/crisi/productopolis/domain/validator/: Validator.java
domain/src/test/java/co/crisi/productopolis/domain/: ProductTest.java
domain/src/test/java/co/crisi/productopolis/domain/objectmother/: AttributeMother.java  BrandMother.java  CategoryMother.java  ProductMother.java  ProductObjectMother.java
(+283 files in other folders)
